GET http://localhost:3000/api/vehicles HTTP/1.1

###

GET http://localhost:3000/api/vehicle?id=3 HTTP/1.1

###

POST http://localhost:3000/api/vehicle HTTP/1.1
content-type: application/json

{
    "description": "sample vehicl",
    "regNumber": "CAA 780-122"
}

###
POST http://localhost:3000/api/refuel HTTP/1.1
content-type: application/json

{
    "vehicleId" : 3, 
    "liters" : 30, 
    "amount" : 675, 
    "distance" :  56003, 
    "filledUp" : true
}

###
POST http://localhost:3000/api/refuel HTTP/1.1
content-type: application/json

{
    "vehicleId" : 3, 
    "liters" : 20, 
    "amount" : 475, 
    "distance" : 56423, 
    "filledUp" : true
}

###
POST http://localhost:3000/api/refuel HTTP/1.1
content-type: application/json

{
    "vehicleId" : 3, 
    "liters" : 20, 
    "amount" : 675, 
    "distance" : 57423, 
    "filledUp" : false
}
###